<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SOUND SLEEP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
            /*font-size:20px;*/
        }
        #home{
            position:relative;
            display:inline-block;
            margin:20px 100px 0px 30px;
            width:280px;
            height:70px;
        }
        nav{
            position:absolute;
            left:400px;
            top:10px;
            display:inline-block;
            margin-bottom:20px;
            padding-top:30px;
        }
        #home_back{
            width:100%;
        }
    	.dropdownmenu ul, .dropdownmenu li {
			margin: 0;
			padding: 0;
		}
		.dropdownmenu ul {
			list-style: none;
			width: 160%;
            float:center;
            font-size:20px;
		}
		.dropdownmenu li {
			float: left;
			position: relative;
			width:auto;
            font-size:20px;
		}
		.dropdownmenu a {
			color:black;
			display: block;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			-webkit-transition: all .25s ease;
			-moz-transition: all .25s ease;
			-ms-transition: all .25s ease;
			-o-transition: all .25s ease;
			transition: all .25s ease;
		}
		.dropdownmenu ul :hover a {
			color: rgb(105, 143, 240);
        }
		#submenu {
			left: 0;
			opacity: 0;
			position: absolute;
			top: 35px;
			visibility: hidden;
			z-index: 1;
		}
		li:hover ul#submenu {
			opacity: 1;
			top: 50px;
			visibility: visible;
		}
		#submenu li {
			float: none;
			width: 100% auto; 
		}
		#submenu a:hover {
			background: rgb(105, 143, 240);
			color:white;
		}
		#submenu a{
			background-color:white;
			color:black;
            font-size:18px;
		}
		#drop{
			float:center;
			margin-right:100px;
            /*border-bottom:2px solid rgb(105, 143, 240);*/
		}.main_image {
            position: relative;
        }
        .main_image_text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
            text-shadow:1px 2px 2px grey;
        }
        .submenu li{
            font-size:15px;
        }
        h1{
            font-size:50px;
        }
        /**/
        h4{
            border-bottom:2px solid rgb(162, 162, 162);
            margin:0px 50px;
            padding:30px 0px 20px 60px;
            font-size:20px;
        }
        #section{
            margin-top:70px;
            font-size:17px;

        }
        .box{
            margin:auto;
            text-align:center;
            font-size:18px;
            padding:30px;
            width:90%;
            
        }
        #line{
            text-decoration: underline;
        }
        #b{
            font-size:20px;
        }
        .box p{
            border-bottom:1px solid rgb(162, 162, 162);
            padding-top:40px;
            padding-bottom:30px;
            float:center;
            width:70%;
            text-align:left;
            margin:auto;
        }
        #top_box{
            background-color: rgb(100, 144, 255);;
            width:400px;
            font-size:22px;
            margin:auto;
            color:white;
            border-radius: 20px;
            text-align:center;
        }
    </style>
</head>
<body>
	<header>
        <div>
            <a href="http://yoomi000210.dothome.co.kr//web_main.html">
            <image src="https://ifh.cc/g/rkyXyl.png" id="home"></image>
            </a>
        </div>
        <nav class="dropdownmenu">
            <ul>
                <li class="drop" id="drop"><a href="#">불면증이란?</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_1.html">불면증</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_2.html">자가진단</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면정보</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_1.html">수면의 중요성</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_2.html">수면에 좋은 음식</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_3.html">수면위생법</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_4.html">수면을 위한 십계명</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면자료</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_1.html">ASMR</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_2.html">수면음악</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_4.html">스트레칭과 호흡법</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="http://yoomi000210.dothome.co.kr//website4.html">제품구매</a></li>
            </ul>
        </nav>
    </header>
    <h4>수면 위생법</h4>
    <div id="section">
        <p id="top_box">수면 위생법 : 건강한 수면을 위한 지침</p>
    </div>
    <div class="box" id="box2">
            <p>1. 잠자리에 드는 시간과 아침에 일어 나는 시간을 일정하게, 규칙적으로 하십시오.</p>
            <p>2. 낮에 40분 동안 땀이 날 정도의 운동은 수면에 도움이 됩니다. <br>(하지만 잠자기 3-4시간이내에 과도한 운동은 수면을 방해할 수 있으니 피하도록 하십시오.)</p>
            <p>3. 낮잠은 가급적 안 자도록 노력하시고, 자더라도 15분 이내로 제한하도록 하십시오.</p>
            <p>4. 잠자기 4-6시간 전에는 카페인(커피, 콜라, 녹차, 홍차 등)이 들어 있는 음식을 먹지 않도록 하시고, <br>하루 중에도 카페인의 섭취를 최소화 하는 것이 좋습니다.</p>
            <p>5. 담배를 피우신다면 끊는 것이 좋은 수면에 도움이 됩니다.</p>
            <p>6. 잠을 자기위한 늦은 밤의 알코올 복용하지 않도록 하십시오.</p>
            <p>7. 잠자기 전 과도한 식사나 수분 섭취를 제한하십시오. (간단한 스낵은 수면을 유도할 수 있으나 과식은 수면을 방해할 수 있습니다.)</p>
            <p>8. 잠자리에 소음을 없애고, 온도와 조명을 안락하게 조절하도록 하십시오.</p>
            <p>9. 수면제는 매일, 습관적으로 사용하지 않는 것이 좋습니다.</p>
            <p>10. 과도한 스트레스와 긴장을 피하고 이완하는 것을 배우면 수면에 도움이 됩니다. (요가, 명상, 가벼운 독서 등)</p>
    </div>
</body>
</html>