<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SOUND SLEEP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
        }
        #home{
            position:relative;
            display:inline-block;
            margin:20px 100px 0px 30px;
            width:280px;
            height:70px;
        }
        nav{
            position:absolute;
            left:400px;
            top:10px;
            display:inline-block;
            margin-bottom:20px;
            padding-top:30px;
        }
        #home_back{
            width:100%;
        }
    	.dropdownmenu ul, .dropdownmenu li {
			margin: 0;
			padding: 0;
		}
		.dropdownmenu ul {
			list-style: none;
			width: 160%;
            float:center;
		}
		.dropdownmenu li {
			float: left;
			position: relative;
			width:auto;
		}
		.dropdownmenu a {
			color:black;
			display: block;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			-webkit-transition: all .25s ease;
			-moz-transition: all .25s ease;
			-ms-transition: all .25s ease;
			-o-transition: all .25s ease;
			transition: all .25s ease;
		}
		.dropdownmenu ul :hover a {
			color: rgb(105, 143, 240);
        }
		#submenu {
			left: 0;
			opacity: 0;
			position: absolute;
			top: 35px;
			visibility: hidden;
			z-index: 1;
		}
		li:hover ul#submenu {
			opacity: 1;
			top: 50px;
			visibility: visible;
		}
		#submenu li {
			float: none;
			width: 100% auto; 
		}
		#submenu a:hover {
			background: rgb(105, 143, 240);
			color:white;
		}
		#submenu a{
			background-color:white;
			color:black;
            font-size:18px;
		}
		#drop{
			float:center;
			margin-right:100px;
            /*border-bottom:2px solid rgb(105, 143, 240);*/
		}.main_image {
            position: relative;
        }
        .main_image_text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
            text-shadow:1px 2px 2px grey;
        }
        .submenu li{
            font-size:15px;
        }
        /**/
        h4{
            border-bottom:2px solid rgb(162, 162, 162);
            margin:0px 50px;
            padding:30px 0px 20px 60px;
            font-size:20px;
        }
        #audio{
            text-align: center;
            margin-top:80px;
            margin-bottom:40px;
        }
        #audio p{
            font-size:18px;
        }
        .back{
            background-color: rgb(105, 143, 240);
            width:600px;
            height:1400px;
            margin:auto;
            text-align:center;
            padding:30px;
            color:white;
            opacity: 1;
            z-index: 2;
        }
        .back_image{
            background:url('back_image.png');
            height: 100%;
            content: "";
            z-index:1;
        }
    </style>
</head>
<body>
	<header>
        <div>
            <a href="http://yoomi000210.dothome.co.kr//web_main.html">
            <image src="https://ifh.cc/g/rkyXyl.png" id="home"></image>
            </a>
        </div>
        <nav class="dropdownmenu">
            <ul>
                <li class="drop" id="drop"><a href="#">불면증이란?</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_1.html">불면증</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_2.html">자가진단</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면정보</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_1.html">수면의 중요성</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_2.html">수면에 좋은 음식</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_3.html">수면위생법</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_4.html">수면을 위한 십계명</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면자료</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_1.html">ASMR</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_2.html">수면음악</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_4.html">스트레칭과 호흡법</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="http://yoomi000210.dothome.co.kr//website4.html">제품구매</a></li>
            </ul>
        </nav>    </header>
    <h4>수면음악</h4>
    <br><br>
    <div class="back_image">
    <div class="back">
        <div id="audio">
            <p>수면 유도 음악</p>
            <audio src="mp3/mp3_1.mp3" controls ></audio>
        </div>
        <div id="audio">
            <p>수면 유도 음악 (장작)</p>
            <audio src="mp3/mp3_6.mp3" controls ></audio>
        </div>
        <div id="audio">
            <p>수면 유도 음악 (파도)</p>
            <audio src="mp3/mp3_7.mp3" controls ></audio>
        </div>
        <div id="audio">
            <p>수면 유도 음악 (빗소리)</p>
            <audio src="mp3/mp3_4.mp3" controls ></audio>
        </div>
        <div id="audio">
            <p>마음이 편해지는 명상 음악</p>
            <audio src="mp3/mp3_2.mp3" controls ></audio>
        </div>
        <div id="audio">
            <p>가이드 명상 음악</p>
            <audio src="mp3/mp3_3.mp3" controls ></audio>
        </div>
        <div id="audio">
            <p>튀어나와요 동물의 숲 bgm</p>
            <audio src="mp3/mp3_5.mp3" controls ></audio>
        </div>
    </div>
</body>
</html>