<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SOUND SLEEP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
        }
        #home{
            position:relative;
            display:inline-block;
            margin:20px 100px 0px 30px;
            width:280px;
            height:70px;
        }
        nav{
            position:absolute;
            left:400px;
            top:10px;
            display:inline-block;
            margin-bottom:20px;
            padding-top:30px;
        }
        #home_back{
            width:100%;
        }
    	.dropdownmenu ul, .dropdownmenu li {
			margin: 0;
			padding: 0;
		}
		.dropdownmenu ul {
			list-style: none;
			width: 160%;
            float:center;
		}
		.dropdownmenu li {
			float: left;
			position: relative;
			width:auto;
		}
		.dropdownmenu a {
			color:black;
			display: block;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			-webkit-transition: all .25s ease;
			-moz-transition: all .25s ease;
			-ms-transition: all .25s ease;
			-o-transition: all .25s ease;
			transition: all .25s ease;
		}
		.dropdownmenu ul :hover a {
			color: rgb(105, 143, 240);
        }
		#submenu {
			left: 0;
			opacity: 0;
			position: absolute;
			top: 35px;
			visibility: hidden;
			z-index: 1;
		}
		li:hover ul#submenu {
			opacity: 1;
			top: 50px;
			visibility: visible;
		}
		#submenu li {
			float: none;
			width: 100% auto; 
		}
		#submenu a:hover {
			background: rgb(105, 143, 240);
			color:white;
		}
		#submenu a{
			background-color:white;
			color:black;
            font-size:18px;
		}
		#drop{
			float:center;
			margin-right:100px;
            /*border-bottom:2px solid rgb(105, 143, 240);*/
		}.main_image {
            position: relative;
        }
        .main_image_text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
            text-shadow:1px 2px 2px grey;
        }
        .submenu li{
            font-size:15px;
        }
        h1{
            font-size:50px;
        }
        /**/
        h4{
            border-bottom:2px solid rgb(162, 162, 162);
            margin:0px 50px;
            padding:30px 0px 20px 60px;
            font-size:20px;
        }
        #com{
            width:150px;
            /*height:150px;*/
            margin:60px 100px 60px 150px;
            float:left;
        }
        div p{
            font-size:18px;
            margin:20px 200px 20px 150px;
            padding-bottom:80px;
            border-bottom:2px solid rgb(162, 162, 162);
        }
        div b h5{
            margin:50px 50px 0px 50px;
            font-size:18px;
        }
    </style>
</head>
<body>
	<header>
        <div>
            <a href="http://yoomi000210.dothome.co.kr//web_main.html">
            <image src="https://ifh.cc/g/rkyXyl.png" id="home"></image>
            </a>
        </div>
        <nav class="dropdownmenu">
            <ul>
                <li class="drop" id="drop"><a href="#">불면증이란?</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_1.html">불면증</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_2.html">자가진단</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면정보</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_1.html">수면의 중요성</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_2.html">수면에 좋은 음식</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_3.html">수면위생법</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_4.html">수면을 위한 십계명</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면자료</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_1.html">ASMR</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_2.html">수면음악</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_4.html">스트레칭과 호흡법</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="http://yoomi000210.dothome.co.kr//website4.html">제품구매</a></li>
            </ul>
        </nav>
    </header>
    <h4>수면을 위한 십계명</h4>
    <div id="com">
        <img src="https://ifh.cc/g/4pLn9B.png">
    </div>
    <div>
        <b><h5>1. 일요일에 늦잠을 자지 마라</h5></b>
        <br>
        <p>&nbsp;"오늘은 일이라 밀린 잠이라도 실컷 자리라" 마음먹고 잠자리에 번둥거리고 늦잠을 자고 아침 겸 점심을 즐긴다면 당신은 반드시 일요일 밤에 불면증을 겪고 한 주 내내 뒤바뀐 수면 패턴으로 고생을 할 것이다. 수면습관은 쉽게 바뀔 수 있고 스트레스가 있는 주중에는 더욱 예민해 질 수 있으니, 오히려 여유 있는 일요일에 평소와 같은 시간 일정을 유지 하여 흐트러진 수면패턴을 바로잡고, 꼭 수면이 필요하다면 짧은 시간의 낮잠을 즐기는 것이 좋다.
        </p>
    </div>
    <div id="com">
        <img src="https://ifh.cc/g/NryqaF.png">
    </div>
    <div>
        <b><h5>2. 잠자리에 들기 전 에 먹고 마시는 것을 삼가라</h5></b>
        <br>
        <p>&nbsp;우리가 자는 동안에 우리의 위장도 쉬어야 한다. 음식물 섭취는 위장에 많은 부담을 줄뿐 아니라 자율 신경계와 심장 또한 쉬지 않게 만들 수 있어 수면을 편안하게 하지 않는다. 특히 자극적인 음식은 더욱 심한 장애를 유발한다. 술은 자기 전에 수면을 편안하게 할 수도 있으나 과할 경우 오히려 수면을 유지하는 데 방해가 되고 아침 일찍 깨어나게 하므로 피해야 한다. 특히 수면 무호흡증 등이 있으면 더욱 증상을 악화시키고 다른 질환을 일으킬 수 있음을 명심해야 한다. "자기 전 2시간 전에는 먹고 마시는 일을 삼가도록 하여 장을 쉬게 합시다."</p>
    </div>
    <div id="com">
        <img src="https://ifh.cc/g/jDZZ3c.png">
    </div>
    <div>
        <b><h5>3. 카페인과 니코틴을 피해라</h5></b>
        <br>
        <p>&nbsp;카페인과 니코틴은 우리의 뇌를 자극하여 각성상태를 유지하게 하므로 수면과는 견원지간이라 본다. 카페인에 예민한 사람을 점심시간 이후에는 피해야한다. 가끔 "난 커피에 관계없이 잘 잔다고"들 표현하지만 예외는 없다. 커피는 우리의 뇌를 깨어 있게 한다. 자기 전에 "담배한대의 맛이란 기가 막히다"고 들 표현하고 "담배가 없으면 잠을 들기가 어렵다"고까지 이야기를 하지만 그것은 착각이다. 니코틴이 우리의 뇌를 각성시킬 뿐 아니라 심지어는 금단 증상이 생겨 새벽녘에 잠을 깨우기도 할 뿐 아니라 호흡기 계통에 자극을 주어 편안한 잠을 보장할 수 없다.</p>
    </div>
    <div id="com">
        <img src="https://ifh.cc/g/c2LXt1.png">
    </div>
    <div>
        <b><h5>4. 가능하면 운동을 매일 규칙적으로 하고, 낮 시간에 밝은 태양아래서 실시하라</h5></b>
        <br>
        <p>&nbsp;우리의 뇌 속 에 있는 생체시계는 태양의 빛에 따라 움직인다. 낮 시간에 밝은 태양아래 운동을 하게 되면 생체시계에 필요한 자극을 줄 뿐 아니라 육체적 운동을 통해 긴장을 풀고 야간 수면을 유도 하는 데 도움 도 줄 수 있다. 그러나 수면시간 6시간 전에 운동을 끝내는 것이 좋다. 저녁시간대에는 자기 전 까지 실내 조명을 밝게 유지 하는 것이 안면에 도움이 된다.</p>
    </div>
    <div id="com">
        <img src="https://ifh.cc/g/KaJ9ts.png">
    </div>
    <div>
        <b><h5>5. 실내는 선선하게 유지하고 손발은 따뜻하게 하라</h5></b>
        <br>
        <p>&nbsp;잠을 자는 동안 우리 인체는 활동시기보다 체온이 떨어지기 때문에 실내 기온을 약간 낮게 유지 하는 것이 인체는 편안하게 느끼게 된다. 인간은 정온 동물이고 신체구조가 추위를 방어하기 좋게 되어 있고, 고온에서는 일정한 체온을 유지하기 위하여 더 많은 에너지를 필요로 하기 때문에 편안함을 느낄 수 없게 된다. 그러므로 실내온도는 낮게 유지하는 것이 좋다. 손 발과 같이 혈관 순환이 원활하지 않아 추위를 쉽게 느끼는 부위는 이불을 이용하여 체온을 유지하는 것이 좋다.
        </p>
    </div>
    <div id="com">
        <img src="https://ifh.cc/g/YNhZr4.png">
    </div>
    <div>
        <b><h5>6. 낮잠은 짧게 자라</h5></b>
        <br>
        <p>&nbsp;낮잠은 결국 밤잠을 빼앗아 간다.몸이 피곤 하거나 날씨 탓으로 잠을 견디기 힘들면 20분 이내 짧은 시간의 낮잠을 즐기는 것이 좋다. 긴 낮잠을 두통을 유발할 수 도 있고 수면의 깊은 단계까지 들어가게 되면 깨기가 어렵고 육체적으로 피곤을 느끼게 된다.</p>
    </div>
    <div id="com">
        <img src="https://ifh.cc/g/7CGJOm.png">
    </div>
    <div>
        <b><h5>7. 황제의 침실을 부러워 마라</h5></b>
        <br>
        <p>&nbsp;“TV를 켜고 있으면 스르르 잠들기 때문에 좋다”고 이야기를 하기도 하지만 결국 TV나 라디오 등 소음은 우리들의 청(TV는 시각도 함께 자극)을 자극하게 되고 우리의 뇌를 깨우기 때문에 수면을 방해하게 된다. TV를 켜놓고 깜박 졸고 TV에서 흘러 나오는 애국가 소리에 깨게 되면, 많은 경우 불면증을 호소한다. 수면 전에 우리의 뇌를 자극하는 모든 것을 제거하여 우리의 뇌를 쉬게 하자.
        </p>
    </div>
</body>
</html>