<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SOUND SLEEP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
        }
        #home{
            position:relative;
            display:inline-block;
            margin:20px 100px 0px 30px;
            width:280px;
            height:70px;
        }
        nav{
            position:absolute;
            left:400px;
            top:10px;
            display:inline-block;
            margin-bottom:20px;
            padding-top:30px;
        }
        #home_back{
            width:100%;
        }
    	.dropdownmenu ul, .dropdownmenu li {
			margin: 0;
			padding: 0;
		}
		.dropdownmenu ul {
			list-style: none;
			width: 160%;
            float:center;
		}
		.dropdownmenu li {
			float: left;
			position: relative;
			width:auto;
		}
		.dropdownmenu a {
			color:black;
			display: block;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			-webkit-transition: all .25s ease;
			-moz-transition: all .25s ease;
			-ms-transition: all .25s ease;
			-o-transition: all .25s ease;
			transition: all .25s ease;
		}
		.dropdownmenu ul :hover a {
			color: rgb(105, 143, 240);
        }
		#submenu {
			left: 0;
			opacity: 0;
			position: absolute;
			top: 35px;
			visibility: hidden;
			z-index: 1;
		}
		li:hover ul#submenu {
			opacity: 1;
			top: 50px;
			visibility: visible;
		}
		#submenu li {
			float: none;
			width: 100% auto; 
		}
		#submenu a:hover {
			background: rgb(105, 143, 240);
			color:white;
		}
		#submenu a{
			background-color:white;
			color:black;
            font-size:18px;
		}
		#drop{
			float:center;
			margin-right:100px;
            /*border-bottom:2px solid rgb(105, 143, 240);*/
		}.main_image {
            position: relative;
        }
        .main_image_text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
            text-shadow:1px 2px 2px grey;
        }
        .submenu li{
            font-size:15px;
        }
        h1{
            font-size:50px;
        }
        /**/
        h4{
            border-bottom:2px solid rgb(162, 162, 162);
            margin:0px 50px;
            padding:30px 0px 20px 60px;
            font-size:20px;
        }
        div section{
            text-align:center;
            font-size:18px;
            margin:70px 120px;
        }
        #food{
            width:570px;
            height:350px;
            margin:10px 0px;
        }
        div h5{
            text-align:center;
            font-size:20px;
        }
        div p{
            margin-bottom:50px;
            font-size:18px;
            text-align: center;
            margin:0px 200px;
            line-height: 2;
        }
        h3{
            margin-top:100px;
        }
    </style>
</head>
<body>
	<header>
        <div>
            <a href="http://yoomi000210.dothome.co.kr//web_main.html">
            <image src="https://ifh.cc/g/rkyXyl.png" id="home"></image>
            </a>
        </div>
        <nav class="dropdownmenu">
            <ul>
                <li class="drop" id="drop"><a href="#">불면증이란?</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_1.html">불면증</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_2.html">자가진단</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면정보</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_1.html">수면의 중요성</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_2.html">수면에 좋은 음식</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_3.html">수면위생법</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_4.html">수면을 위한 십계명</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면자료</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_1.html">ASMR</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_2.html">수면음악</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_4.html">스트레칭과 호흡법</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="http://yoomi000210.dothome.co.kr//website4.html">제품구매</a></li>
            </ul>
        </nav>
    </header>
    <h4>수면에 좋은 음식</h4>
    <div id="grey">
    <div style="text-align:center;">
        <h3>①</h3>
        <image src="https://ifh.cc/g/2YNrno.jpg" id="food"></image>
    </div>
    <div>
        <h5>'우유'</h5>
        <p>우유는 잘 알려진 수면에 좋은 음식이다. 칼슘이 풍부해 마음을 안정시켜주는 것은 물론,<br>잠을 부르는 성분인 세로토닌의 주성분인 트립토판이 풍부하다.</p>
    </div>
    <div style="text-align:center;">
        <h3>②</h3>
        <image src="https://ifh.cc/g/g9KSqz.jpg" id="food"></image>
    </div>
    <div>
        <h5>'체리'</h5>
        <p>체리는 수면 사이클을 조정하는 데 도움 되는 호르몬인 멜라토닌을 함유하고 있는 수면에 좋은 음식이다. <br>연구에 의하면 매일 체리주스를 2잔씩 마신 사람들은 40분 정도 더 긴 양질의 수면을 취할 수 있다고 한다. <br>체리는 불면증의 강도를 떨어뜨리는 역할을 해 만성불면증에도 도움 된다.</p>
    </div>

    <div style="text-align:center;">
        <h3>③</h3>
        <image src="https://ifh.cc/g/AY0RzW.jpg" id="food"></image>
    </div>
    <div>
        <h5>'바나나'</h5>
        <p>바나나는 아침에도 좋지만 밤잠을 잘 자게 만드는 데 도움 되는 수면에 좋은 음식이다. <br>바나나 속 비타민 B6는 뇌의 활동을 촉진시켜 아침 시간 정신을 맑게 깨우는 작용을 한다. <br>마그네슘과 칼륨은 근육의 긴장을 이완시켜 몸을 편안하게 만들고 휴식을 취하는 데 도움을 준다.</p>
    </div>
    <div style="text-align:center;">
        <h3>④</h3>
        <image src="https://ifh.cc/g/LP3rYF.jpg" id="food"></image>
    </div>
    <div>
        <h5>'대추'</h5>
        <p>대추는 초조함과 불안함을 동반하는 불면증 환자에게 도움 되는 수면에 좋은 음식이다. <br>대추는 기능을 촉진하고 혈액 순환을 원활하게 하는 작용을 하는 것으로 알려져 있다. <br>그냥 먹을 수도 있지만 차로 만들어 먹는 것도 좋다.</p>
    </div>
    <div style="text-align:center;">
        <h3>⑤</h3>
        <image src="https://ifh.cc/g/pj5khr.jpg" id="food"></image>
    </div>
    <div>
        <h5>'아몬드'</h5>
        <p>아몬드에는 단백질이 풍부해 숙면에 도움 되는 수면에 좋은 음식이다.<br> 근육을 적절히 이완시키는 마그네슘이 함유돼 있어 수면을 취하기 전 소량의 아몬드를 섭취하면 도움이 된다.</p>
    </div>
    <div style="text-align:center;">
        <h3>⑥</h3>
        <image src="https://ifh.cc/g/C4xwVv.jpg" id="food"></image>
    </div>
    <div>
        <h5>'호박'</h5>
        <p>전통적으로 불면증에는 호박을 삶아 먹으면 좋다고 알려져 있다.<br> 수면 잠복기를 짧아지게 하고 숙면을 취하게 하며 깨어나면 상쾌함을 느끼게 해준다. <br>삶아 먹는 것 외에 구워 먹거나 죽을 쑤어 먹을 수도 있다.</p>
    </div>
    <div style="text-align:center;">
        <h3>⑦</h3>
        <image src="https://ifh.cc/g/PZjwvX.jpg" id="food"></image>
    </div>
    <div>
        <h5>'샐러리, 상추'</h5>
        <p>샐러리는 스트레스가 많은 직장인과 학생들의 체내 열을 내리는 작용을 해 수면을 돕는다. <br>상추 역시 두통을 동반한 불면증에 도움 되는 수면에 좋은 음식이다.</p>
    </div>
    <div style="text-align:center;">
        <h3>⑧</h3>
        <image src="https://ifh.cc/g/gcwbXp.jpg" id="food"></image>
    </div>
    <div>
        <h5>'양파'</h5>
        <p>양파는 피로를 많이 느끼는 불면증에 특히 좋은 수면에 좋은 음식이다. <br>양파에는 매운 향을 내는 유기 유황 성분인 알리인이 많이 함유되어 있는데, <br>알리인은 뇌를 자극해 혈액 순환을 돕고 정신을 안정시킨다.</p>
    </div>
    <div style="text-align:center;">
        <h3>⑨</h3>
        <image src="food7.jpg" id="food"></image>
    </div>
    <div>
        <h5>'파'</h5>
        <p>파는 비타민A, B1, B2, C, D, E 등이 풍부한 비타민 채소이다. <br>파의 특유한 향기를 내는 유화알릴 성분이 진정 적용을 하는데, 특히 신경과민 또는 흥분으로 잠을 자기 어려운 경우 <br>향기를 맡는 것만으로도 도움 되는 수면에 좋은 음식이다.</p>
    </div>
    </div>
    <br><br><br>
</body>
</html>