<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SOUND SLEEP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
        }
        #home{
            position:relative;
            display:inline-block;
            margin:20px 100px 0px 30px;
            width:280px;
            height:70px;
        }
        nav{
            position:absolute;
            left:400px;
            top:10px;
            display:inline-block;
            margin-bottom:20px;
            padding-top:30px;
        }
        #home_back{
            width:100%;
        }
    	.dropdownmenu ul, .dropdownmenu li {
			margin: 0;
			padding: 0;
		}
		.dropdownmenu ul {
			list-style: none;
			width: 160%;
            float:center;
		}
		.dropdownmenu li {
			float: left;
			position: relative;
			width:auto;
		}
		.dropdownmenu a {
			color:black;
			display: block;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			-webkit-transition: all .25s ease;
			-moz-transition: all .25s ease;
			-ms-transition: all .25s ease;
			-o-transition: all .25s ease;
			transition: all .25s ease;
		}
		.dropdownmenu ul :hover a {
			color: rgb(105, 143, 240);
        }
		#submenu {
			left: 0;
			opacity: 0;
			position: absolute;
			top: 35px;
			visibility: hidden;
			z-index: 1;
		}
		li:hover ul#submenu {
			opacity: 1;
			top: 50px;
			visibility: visible;
		}
		#submenu li {
			float: none;
			width: 100% auto; 
		}
		#submenu a:hover {
			background: rgb(105, 143, 240);
			color:white;
		}
		#submenu a{
			background-color:white;
			color:black;
            font-size:18px;
		}
		#drop{
			float:center;
			margin-right:100px;
            /*border-bottom:2px solid rgb(105, 143, 240);*/
		}.main_image {
            position: relative;
        }
        .main_image_text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
            text-shadow:1px 2px 2px grey;
        }
        .submenu li{
            font-size:15px;
        }
        h1{
            font-size:50px;
        }
        /**/
        h4{
            border-bottom:2px solid rgb(162, 162, 162);
            margin:0px 50px;
            padding:30px 0px 20px 60px;
            font-size:20px;
            margin-bottom:30px;
        }
        .prod-list {
            list-style:none;
            margin:0;
            padding:0;
        }
        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 50px;
            overflow: hidden;
        }
        .prod-list img {
            margin:0;
            padding:0;
            /*float:left;*/
            width:200px;
            height: 200px;
            z-index:5;
        }
        .prod-list .caption{
            position:absolute; /*부모요소를 기준으로 절대 위치를 표시하기 위한 설정*/
            top:200px; /*아래쪽으로 200px내려옴 내위에 200px 간격*/
            width:200px;
            height:200px;
            padding-top:20px;
            background:rgba(255, 255, 255, 0.6); /*알파값, 0.6 투명도*/
            opacity:0; /*불투명도 0 : 화면에 보이지 않게 함. 1은 보임, 0.5는 50% 보임*/
            transition:all 0.2s ease-in-out; /*처음과 끝이 느린 효과*/
            -webkit-transition:all 0.2s ease-in-out;
            -moz-transition:all 0.2s ease-in-out;
            -o-transition:all 0.2s ease-in-out;
            z-index:10; /*같은위치에 옆에 배치하도록 큰수*/
        }   
        .prod-list li:hover .caption{
            opacity:0.8; /*불투명도 1은 화면에 나타나게 함*/
            transform: translateY(-200px); /*200픽셀만큼 위 방향으로 이동*/
            -webkit-transform: translateY(-200px);
            -moz-transform: translateY(-200px);
            -o-transform: translateY(-200px);
        }
        .prod-list .caption h1, .prod-list .caption p{
            color:white;
            text-align:center;
        }
        #container{
            text-align:center;
            margin:0% 10%;
        }
        p{
            font-size:18px;
            margin:10px;
        }
        button{
            background-color: rgb(105, 143, 240);
            color:white;
            font-size:16px;
            border:none;
            border-radius:15%;
            text-align:center;
            cursor:pointer;
        }
        #price{
            font-size:16px;
            color:grey;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="http://yoomi000210.dothome.co.kr//web_main.html">
            <image src="https://ifh.cc/g/rkyXyl.png" id="home"></image>
            </a>
        </div>
        <nav class="dropdownmenu">
            <ul>
                <li class="drop" id="drop"><a href="#">불면증이란?</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_1.html">불면증</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website1_2.html">자가진단</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면정보</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_1.html">수면의 중요성</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_2.html">수면에 좋은 음식</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_3.html">수면위생법</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website2_4.html">수면을 위한 십계명</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="#">수면자료</a>
                    <ul id="submenu">
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_1.html">ASMR</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_2.html">수면음악</a></li>
                        <li><a href="http://yoomi000210.dothome.co.kr//website3_4.html">스트레칭과 호흡법</a></li>
                    </ul>
                </li>
                <li class="drop" id="drop"><a href="http://yoomi000210.dothome.co.kr//website4.html">제품구매</a></li>
            </ul>
        </nav>
    </header>
    <h4>제품 추천</h4>
	<div id="container">
		<ul class="prod-list">
            <li>
                <img src="https://ifh.cc/g/KdtpP5.png">
                <div class="caption"></div>
                <p>꿀잠 베개</p>
                <p id="price">18,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
            <li>
                <img src="https://ifh.cc/g/SC74Vm.jpg">
                <div class="caption"></div>
                <p>꿀잠 이불</p>
                <p id="price">79,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
            <li>
                <img src="https://ifh.cc/g/xOWoho.png">
                <div class="caption"></div>
                <p>꿀잠 영양제</p>
                <p id="price">20,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
            <li>
                <img src="https://ifh.cc/g/QJp5GS.jpg">
                <div class="caption"></div>
                <p>꿀잠 오일</p>
                <p id="price">25,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
            <li>
                <img src="https://ifh.cc/g/fQNJvQ.jpg">
                <div class="caption"></div>
                <p>꿀잠 아로마테라피</p>
                <p id="price">20,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
            <li>
                <img src="https://ifh.cc/g/yqzm3m.jpg">
                <div class="caption"></div>
                <p>꿀잠 백색소음기</p>
                <p id="price">25,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
            <li>
                <img src="https://ifh.cc/g/vwxYTS.jpg">
                <div class="caption"></div>
                <p>꿀잠 스프레이</p>
                <p id="price">25,000원</p>
                <button onclick="alert('구매 완료!')">구매</button>
            </li>
        </ul>
	</div>
</body>
</html>